<html lang="en">
<head>
    <style>
          body{margin: 0px;
            background:url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
        }
      
        #d1{
            text-align: center;
            background-image: linear-gradient(180deg, rgb(0, 255, 247),rgb(16, 171, 16));
            width: 40%;
            margin: 100px auto;
            padding-bottom: 20px;
            
        }
        #d2{
            text-align: center;
            background-image: linear-gradient(180deg, rgb(0, 255, 247),rgb(16, 171, 16));
            width: 40%;
            margin: 100px auto;
            padding-bottom: 20px;
            
        }
        #d3{
            background-color: aliceblue;
            width: 40%;
             margin: 100px auto;
            padding-bottom: 20px;
            border: 2px solid black;
           
        }
        #div3{
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            border: 2px solid black;
            background-color: aliceblue;
        }
    </style>
    <title>Geekster</title>
</head>
<body >
    <div id="d1">
        <table>
            <tr>
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="200px" height="150px">
            <h2>Geekster</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, mollitia.</p>
        </tr>
        </table>

    </div>
    <div class="container">
        <div id="d2">
            <h2>I'm Ashwini</h2>
            <p>Software Developer.</p>
        </div>
        
        <div id="div3">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src= "
                                    https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="20px" width="20px">
    
                                </td>
                                <td>
                                    <h6>msaiteja2669@gmail.com</h6>
                                </td>
                            </tr>
                        </table>
    
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="
                                        https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="" height="20px " width="20px"/>
    
                                    </td>
                                    <td>
                                        Gachibowli,Hyderabad
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="" height="20px" width="20px">
    
                                </td>
                                <td>
                                    9381639779
                                </td>
                            </tr>
                        </table>
                        </td>
                        
                            
                            
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="20px" width="20px"/>
                                            </td>
                                            <td>linkedin</td>
                                            
    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    
        </div>
        </div>



    </div>
</body>
</html>